# Blender MTL File: 'box-compare.blend'
# Material Count: 10

newmtl Cube00
Ni 1.0
d 1.0
rough 1.0
nu 1.0
nv 1.0
Rs 0.9
Rd 1.0

newmtl Cube01
Ni 1.0
d 1.0
rough 0.8
nu 10.0
nv 10.0
Rs 0.9
Rd 1.0

newmtl Cube02
Ni 1.0
d 1.0
rough 0.6
nu 100.0
nv 100.0
Rs 0.9
Rd 1.0

newmtl Cube10
Ni 1.0
d 1.0
rough 0.2
nu 1000.0
nv 1000.0
Rs 0.9
Rd 1.0

newmtl Cube11
Ni 1.5
d 1.0
rough 0.3
nu 10000.0
nv 10000.0
Rs 0.9
Rd 1.0

newmtl Cube12
Ni 2.0
d 1.0
rough 0.4
nu 1.0
nv 1.0
Rs 0.0
Rd 1.0

newmtl Cube20
Ni 1.0
d 1.0
rough 0.1
nu 1.0
nv 1.0
Rs 0.0
Rd 1.0

newmtl Cube21
Ni 1.0
d 1.0
rough 0.01
nu 1.0
nv 1.0
Rs 0.0
Rd 1.0

newmtl Cube22
Ni 1.0
d 1.0
rough 0.0
nu 1.0
nv 1.0
Rs 0.0
Rd 1.0

newmtl Ground
Ni 1.0
d 1.0
nu 1.0
nv 1.0
Rs 0.0
Rd 1.0